# Author : George <GeorgeNiceWorld@gmail.com> | <Georgeinfo@163.com>
# Copyright (C) George (http://www.georgeinfo.com), All Rights Reserved.
#\u63a7\u5236\u5668\u6240\u5728\u5305\u8def\u5f84
controller_package_path=com.georgeinfo.rapidmvc.controllers
