# rapidmvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/georgeinfo/rapidmvc/beans/: Message.java  MsgHeader.java  PackBean.java  UserBean.java
src/main/java/com/georgeinfo/rapidmvc/controllers/: DefaultController.java  UserCenterController.java
src/main/java/com/georgeinfo/rapidmvc/servlet/: RapidFilter.java  RapidServlet.java
src/main/java/com/georgeinfo/rapidmvc/utils/: BrowserUtils.java
src/main/java/test/: EncodingTest.java  PasswordCreator.java  TestMain.java
src/main/resources/resources/: rapidmvc.properties
src/main/resources/resources/georgedi/: applicationContext.xml
src/main/webapp/: index.jsp  index_pc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default-index-pc.jsp  default-index.jsp  login-pc.jsp  login.jsp
src/main/webapp/common/: footer-pc.jsp  footer.jsp  header-pc.jsp  resource.jsp
src/main/webapp/resources/bootstrap/custom/: cover.css
src/main/webapp/resources/css/: common.css  login-pc-style.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/bootstrap/css/: bootstrap.css
